<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encyclopedia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <i class="fas fa-leaf"></i>
            <h1>HerbalVista</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/index.html" >Home</a></li>
                <li><a href="/garden.html" >Garden</a></li>
                <li><a href="/encyclopedia.html" class="active">Encyclopedia</a></li>
                <!-- <li><a href="#about">About</a></li> -->
            </ul>
        </nav>
    </header>
    
</body>
</html>